<html>
<head>
<script>
 function insert(num){
document.form.textview.value=document.form.textview.value+num;
   }
 function equal(){
   var exp=document.form.textview.value;
   if(exp){
    document.form.textview.value=eval(exp);
	}
	}	
	function clean(){
	    document.form.textview.value="";
	}
    function back(){
	 var exp=document.form.textview.value;
	 document.form.textview.value=exp.substring(0,exp.lenght-1)
   }
</script>
<style>
*{
  margin:0;
  padding:0;
 }
 .button{
    width:50;
	height:55;
	font-size:25;
	margin:2 ;
	border-style:solid;
	border-bottom-color:red;
	border-color:red red;
	border-width:8px;
	cursor:pointer;background:green;
	border-right-width:9px;
	border-right-color:tan;
	border-left-color:tan;
	border-left-width:8px;
 }
 .textview{
    width:217;
	margin:2;
	font-size:25;
	padding:5;
	background:blue;
 }
 .main{
  position: absolute;
    top: 45%;
	left: 50%;
	border-style:solid;
	border-bottom-color:red;
	border-color:red red;
	border-width:8px;
	cursor:pointer;background:green;
	border-right-width:8px;
	border-right-color:tan;
	border-left-color:tan;
	border-left-width:8px;
    transform: translate(-45%,-50%)
 }
 .div{
	 position: absolute;
    top: 90%;
	left: 50%;
    transform: translate(-45%,-50%)
	}
	.logo1 img{
      float: left;
      width: 350px;
	  padding: 4px 10px;
	  border: 3px solid #fff;
      height: auto;
}
</style>
</head><center>
<body  background="download.png";>
<div class="main">
 <font color=black size=6>
digital calculator
</font>
<form name="form">
<input class="textview" name="textview">
</form>
<table>
<tr>
<td><input class="button" type="button" value="AC"onclick="clean()"></td>
<td><input class="button" type="button" value="del"onclick="back()"></td>
<td><input class="button" type="button" value="/"onclick="insert('/')"></td>
<td><input class="button" type="button" value="X"onclick="insert('*')"></td>
</tr>
<tr>
<td><input class="button" type="button" value="7"onclick="insert(7)"></td>
<td><input class="button" type="button" value="8"onclick="insert(8)"></td>
<td><input class="button" type="button" value="9"onclick="insert(9)"></td>
<td><input class="button" type="button" value="-"onclick="insert('-')"></td>
</tr> 
<tr>
<td><input class="button" type="button" value="4"onclick="insert(4)"></td>
<td><input class="button" type="button" value="5"onclick="insert(5)"></td>
<td><input class="button" type="button" value="6"onclick="insert(6)"></td>
<td><input class="button" type="button" value="+"onclick="insert('+')"></td>
</tr>
<tr>
<td><input class="button" type="button" value="1"onclick="insert(1)"></td>
<td><input class="button" type="button" value="2"onclick="insert(2)"></td>
<td><input class="button" type="button" value="3"onclick="insert(3)"></td>
<td rowspan=2><input class="button"style="height:119"type="button" value="="onclick="equal()"></td>
</tr>
<tr>
<td colspan=2><input class="button"style="width:106"type="button" value="0"onclick="insert(0)"></td>
<td><input class="button" type="button" value="."onclick="insert('.')"></td>
</tr>
<tr>
<td ><input class="button"style="width:50" type="button" value="bank"onclick="bank()"></td>
<td ><input class="button" style="width:50" type="button" value="dis"onclick="dis()"></td>
<td colspan=2><input class="button" style="width:106" type="button" value="%"onclick="insert('/')"></td>
</tr>
</table>
</div>
<div>
<font color=skyblue size=6>
     <p>  Arvind kumar Yadav</p>
</font>
</div>
</body>
</center>
</html>